# crypto-recomendation

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/crypto/: CryptoRecommendationApplication.java
src/main/java/com/crypto/config/: BucketConfig.java  RedisConfig.java
src/main/java/com/crypto/controller/: CryptoCurrencyController.java  CryptoCurrencyControllerAdvice.java
src/main/java/com/crypto/controller/dto/: AddCurrencyDto.java  CurrencySummaryDto.java  NormalizedCurrencyRangeDto.java
src/main/java/com/crypto/controller/error/: RestError.java
src/main/java/com/crypto/controller/mapper/: CurrencyApiMapper.java
src/main/java/com/crypto/model/: CurrencyPrice.java  CurrencyRange.java  CurrencyRangeSummary.java
src/main/java/com/crypto/model/exception/: CurrencyNotSupportedException.java  InvalidCurrencyPriceException.java  InvalidDateException.java
src/main/java/com/crypto/repository/: CurrencyRangeRepository.java  WatchedCurrencyRepository.java
src/main/java/com/crypto/security/: RateLimitInterceptor.java
src/main/java/com/crypto/service/: CryptoCurrencyRangeService.java
src/main/java/com/crypto/service/parser/: PriceFileReader.java
src/main/java/com/crypto/service/parser/csv/: CSVPriceReader.java
src/main/java/com/crypto/service/parser/dto/: DayPriceRecord.java
